spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBClientes;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa1234567!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
clientes.seed.enabled=false
clientes.seed.cantidad=1000
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html